# Port
PORT=4001
# Prisma
DATABASE_URL="postgresql://pguser:pgpassword@localhost:5432/very_good_database_test"

#JWT
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET

# Cookies
COOKIE_SECRET = COOKIE_SECRET