SERVER_URL="http://localhost:4000"
# Prisma
# Local
DATABASE_URL="postgresql://pguser:pgpassword@localhost:5432/very_good_database"

#JWT
ACCESS_TOKEN_SECRET = "ATS"
REFRESH_TOKEN_SECRET = "RTS"

# Cookies
COOKIE_SECRET = "CS"
