# "prod" | "dev" ...
NODE_ENV="dev"
# server hostname
SERVER_URL="http://localhost:4000"
# Prisma
DATABASE_URL="postgresql://user:password@host:port/databaseName"
#JWT
ACCESS_TOKEN_SECRET = "ATS"
REFRESH_TOKEN_SECRET = "RTS"
# Cookies
COOKIE_SECRET = "CS"
