# Prisma
DATABASE_URL="postgresql://username:@host:5432/test_database"

#JWT
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET

# Cookies
COOKIE_SECRET = COOKIE_SECRET